.style_rating {
  :global {
    .ant-select-selection-item {
      font-family: "Work sans";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.02em;
      color: #000000;
    }

    .ant-select-arrow {
      color: #000 !important;
    }
    .ant-select-item-option:hover {
      background-color: red !important;
    }
    .rc-virtual-list {
      max-height: 100px !important;
    }
    .ant-select-item-option-active:hover {
      background-color: #c4c4c4 !important;
    }
  }
}
