@import (css)
  url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");
.style_less {
  :global {
    .ant-tag {
      //   display: flex;
      //   align-items: center;
      //   position: relative;
    }
    .ant-tag-close-icon {
      color: #fff;
      height: 9px;
      width: 9px;
      font-weight: 700;
      font-family: "Work Sans";
    }
  }
}
