.style_avatar {
  :global {
    .ant-upload {
    }
    .ant-upload.ant-upload-select {
      height: 35.4%;
      width: 17.9%;
      margin-bottom: 25px;
      margin-top: 25px;
      margin-left: 40%;
      border: none;
    }
    .ant-upload-picture-card-wrapper {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      margin: 25px 0;
    }
  }
}
