@import (css)
  url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");
.style_anotherInfo {
  :global {
    .ant-input {
      background: #ffffff;
      border: 1px solid #929395;
      border-radius: 2px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.02em;
      height: 40px;
      color: #000000;
      padding: 4xp 25px;
    }
    .ant-radio-wrapper > span {
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.02em;
      color: #000000;
    }

    .ant-radio-inner {
      background-color: #c4c4c4;
      border: #c4c4c4;
    }
    .ant-radio-inner::after {
      background-color: #ffd333;
    }
    .ant-radio-group {
      flex: 1 1 55%;
    }
    .ant-radio-group.ant-radio-group-outline {
      display: flex;
    }
    .ant-radio-wrapper {
      margin: 0px;
      flex: 1 1 50%;
    }
  }
}
