.style_TopBar {
    :global {
        .ant-modal-footer {
            display: none;
        }
        .ant-modal-close {
            display: none;
        }
        .ant-modal-body {
            position: relative;
        }
    }
}