.style_infoProductDetail {
  :global {
    .ant-radio-wrapper {
      margin-right: 28px !important;
    }
    .ant-radio-input {
      width: 33px;
      height: 33px;
      background-color: #006cff;
    }
    .ant-radio-inner {
    }
    .ant-radio-checked > span ::after {
      background-color: red !important;
      //   transform: scale(1);
    }
    .ant-radio-inner::after {
      //   width: 33px;
      //   height: 33px;
      opacity: 1;
      transform: scale(1.8) !important;
    }
  }
}
