.style_infoUser {
  :global {
    .ant-form-item-control {
      min-width: 100%;
      margin-top: 10px;
      // border: 1px solid #929395;
      border-radius: 2px;
      outline: none;
    }
    .ant-select.ant-select-in-form-item {
      margin: 0 !important;
    }
    .ant-input {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      letter-spacing: -0.02em;

      color: #000000;
    }
    .ant-select-selection-item {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      /* identical to box height */

      letter-spacing: -0.02em;

      color: #000000;
    }
    .ant-select-item-option-content {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      font-size: 18px !important;
      line-height: 21px;
      /* identical to box height */

      letter-spacing: -0.02em;

      color: #000000;
    }
    .anticon-down.ant-select-suffix {
      color: #000000;
      font-weight: 600;
    }
    .anticon-eye-invisible.ant-input-password-icon {
      color: #000000;
    }
    .anticon-eye.ant-input-password-icon {
      color: #000000;
    }
  }
}
